# BASE
VUE_APP_API_ENDPOINT = 'http://api.masudr.com/api/data'
VUE_APP_BASE_URL = 'http://api.masudr.com/api/data'
VUE_APP_PROFILE_IMAGE_ENDPOINT = 'http://api.masudr.com'
VUE_APP_SUB_ROUTE = '/hexadash-vue/'

=
# MONGODB DATABASE PASSWORD
DATABASE_PASSWORD = ''

=
# USER AUTHENTICATION - JWT SECRET
JWT_SECRET =

=
# APP EMAIL ACCOUNT CREDENTIALS
EMAIL_USER = 'pointsperkproject@gmail.com'
EMAIL_APP_PASS = 'hewq qmch xorf zomg'

=
# CLOUDINARY CREDENTIALS
CLOUDINARY_CLOUD_NAME = 'drlb3eani'
CLOUDINARY_API_KEY = '542536835614976'
CLOUDINARY_API_SECRET = '0hb7p1wExqDcImTOqxgTL2bg-JU'